[Unit]
Description=Panel core service
After=network.target
Wants=network.target

# Fork / install-online.sh 默认安装目录：`/usr/local/panel-srv`，主程序：`svc-core`
# （安装脚本可复制 debian unit 或对路径做 sed patch。）

[Service]
EnvironmentFile=-/etc/default/x-ui
EnvironmentFile=-/etc/conf.d/x-ui
Environment="XRAY_VMESS_AEAD_FORCED=false"
Type=simple
WorkingDirectory=/usr/local/panel-srv/
ExecStart=/usr/local/panel-srv/svc-core
ExecReload=kill -USR1 $MAINPID
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
